APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZHdBeCqBdzxg1J4DDPCmEyqjW4PqRw0Q0RDsDx5CkuM=
APP_DEBUG=true
APP_URL=http://localhost:88

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sport_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trunghau280301@gmail.com
MAIL_PASSWORD=oajfcnhqtbvosvev
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=trunghau280301@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=670924798519-8qma4k3pgvprui1vqjcmntmpv4n65cjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



VNP_TMNCODE=LSFPEZ5N
VNP_HASHSECRET=RLBBDLVNXGTEHFQJGJPGUMBWZMVMGADB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://127.0.0.1:8000/vnpay/callback
VNP_APIURL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNP_APIURL_TRANSACTION=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
